# basics-and-fundamentals-projects

AcademicRecordsApp/: AcademicRecordsApp.sln
AcademicRecordsApp/AcademicRecordsApp/: StartUp.cs
Advanced/: Advanced.sln
Advanced/ActionPrint/: Program.cs
Advanced/AddVAT/: Program.cs
Advanced/AppliedArithmetics/: Program.cs
Advanced/AppliedArithmetics2/: Program.cs
Advanced/AverageStudentGrades/: Program.cs
Advanced/BalancedParenthesis/: Program.cs
Advanced/BasicQueueOperations/: Program.cs
Advanced/BasicStackOperations/: Program.cs
Advanced/Bombs/: Program.cs
Advanced/CitiesByContinentAndCountry/: Program.cs
Advanced/CountSameValuesArray/: Program.cs
Advanced/CountSymbols/: Program.cs
Advanced/CountUppercaseWords/: Program.cs
Advanced/CupsBottles/: Program.cs
Advanced/CustomMinFunction/: Program.cs
Advanced/CustomMinFunction2/: Program.cs
Advanced/DiagonalDifference/: Program.cs
Advanced/EvenTimes/: Program.cs
Advanced/FashionBoutique/: Program.cs
Advanced/FastFood/: Program.cs
Advanced/FilterByAge/: Program.cs
Advanced/FindEvenOrOdds2/: Program.cs
Advanced/ForceBook/: Program.cs
Basics/: Basics.sln
BookShop/: BookShop.sln
CarManager.Tests/: CarManagerTests.cs
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp/: CinemaApp.csproj
CinemaApp/CinemaApp/Properties/: launchSettings.json
ClassesAdvanced/: ClassesAdvanced.sln
Database.Tests/: DatabaseTests.cs
DatabaseExtended.Tests/: ExtendedDatabaseTests.cs
EntityFramework_Introduction_excercises/: EntityFramework_Introduction_excercises.sln
ExamPreparationOOP/: ExamPreparationOOP.sln
FightingArena.Tests/: ArenaTests.cs  WarriorTests.cs
FootballBetting/: FootballBetting.sln
Fundamentals_01Exercise/Fundamentals_01Exercise/02.Divison/: 044Divison.csproj  Program.cs
Fundamentals_PartTwo/: Fundamentals_PartTwo.sln
Fundamentals_PartTwo/ExamPreparation-EmojiDetector/: ExamPreparation-EmojiDetector.csproj  Program.cs
Fundamentals_PartTwo/ExamPreparation-PasswordReset/: ExamPreparation-PasswordReset.csproj  Program.cs
OOP_course/: OOP_course.sln
P01_HospitalDatabase/: HospitalDatabase.sln
SalesDatabase/: SalesDatabase.sln
StudentSystem/: StudentSystem.sln
(+677 files in other folders)
