C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\bin\Debug\net6.0\AA_PB_Exam_2.exe
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\bin\Debug\net6.0\AA_PB_Exam_2.deps.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\bin\Debug\net6.0\AA_PB_Exam_2.runtimeconfig.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\bin\Debug\net6.0\AA_PB_Exam_2.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\bin\Debug\net6.0\AA_PB_Exam_2.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.AssemblyInfoInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.AssemblyInfo.cs
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.csproj.CoreCompileInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\refint\AA_PB_Exam_2.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\AA_PB_Exam_2.genruntimeconfig.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_2\obj\Debug\net6.0\ref\AA_PB_Exam_2.dll
