C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\bin\Debug\net6.0\AA_PB_Exam_5.exe
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\bin\Debug\net6.0\AA_PB_Exam_5.deps.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\bin\Debug\net6.0\AA_PB_Exam_5.runtimeconfig.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\bin\Debug\net6.0\AA_PB_Exam_5.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\bin\Debug\net6.0\AA_PB_Exam_5.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.AssemblyInfoInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.AssemblyInfo.cs
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.csproj.CoreCompileInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\refint\AA_PB_Exam_5.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\AA_PB_Exam_5.genruntimeconfig.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_5\obj\Debug\net6.0\ref\AA_PB_Exam_5.dll
