C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\bin\Debug\net6.0\AA_PB_Exam_3.exe
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\bin\Debug\net6.0\AA_PB_Exam_3.deps.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\bin\Debug\net6.0\AA_PB_Exam_3.runtimeconfig.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\bin\Debug\net6.0\AA_PB_Exam_3.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\bin\Debug\net6.0\AA_PB_Exam_3.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.AssemblyInfoInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.AssemblyInfo.cs
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.csproj.CoreCompileInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\refint\AA_PB_Exam_3.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\AA_PB_Exam_3.genruntimeconfig.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_3\obj\Debug\net6.0\ref\AA_PB_Exam_3.dll
