C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\bin\Debug\net6.0\AA_PB_Exam_6.exe
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\bin\Debug\net6.0\AA_PB_Exam_6.deps.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\bin\Debug\net6.0\AA_PB_Exam_6.runtimeconfig.json
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\bin\Debug\net6.0\AA_PB_Exam_6.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\bin\Debug\net6.0\AA_PB_Exam_6.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.AssemblyInfoInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.AssemblyInfo.cs
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.csproj.CoreCompileInputs.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\refint\AA_PB_Exam_6.dll
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.pdb
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\AA_PB_Exam_6.genruntimeconfig.cache
C:\Users\Armyman-PC\source\repos\Basics\AA_PB_Exam_6\obj\Debug\net6.0\ref\AA_PB_Exam_6.dll
